<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | E-commerce product page</title>
  </head>
  <body>
    <div class="main_div">
      <div id="responsive_transparent">
        <div class="responsive_burger">
          <svg
            id="close_menu"
            width="14"
            height="15"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z"
              fill="#69707D"
              fill-rule="evenodd"
            />
          </svg>
          <ul class="responsive_list">
            <li><a href="#!">Collections</a></li>
            <li><a href="#!">Men</a></li>
            <li><a href="#!">Women</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Contact</a></li>
          </ul>
        </div>
      </div>

      <header>
        <div class="header_left">
          <svg
            class="burger_menu"
            id="burger_menu"
            width="16"
            height="15"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z"
              fill="#69707D"
              fill-rule="evenodd"
            />
          </svg>
          <a href="index.html"
            ><img src="images/logo.svg" alt="" class="logo"
          /></a>
          <ul>
            <li><a href="#!">Collections</a></li>
            <li><a href="#!">Men</a></li>
            <li><a href="#!">Women</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Contact</a></li>
          </ul>
        </div>
        <div class="header_right">
          <div class="counter" id="counter_div">
            <p id="counter_num"></p>
          </div>
          <svg
            id="cart_function"
            width="22"
            height="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
              fill="#69707D"
              fill-rule="nonzero"
            />
          </svg>

          <a href="#!"
            ><img src="images/image-avatar.png" alt="" class="avatar"
          /></a>
        </div>
      </header>
      <div id="cart_holder">
        <div class="cart_name">
          <p>cart</p>
        </div>
        <div id="cart_content">
          <p id="cart_header">your cart is empty</p>
          <div id="cart_main">
            <img src="images/image-product-1-thumbnail.jpg" class="cart_img" />
            <div id="span_div">
              <span id="cart_text">fall limited edition sneakers</span>
              <span
                >$125.00 x <span id="cart_quantity">0</span> $<span
                  id="final_price"
                  >0</span
                ></span
              >
            </div>

            <svg
              id="delete_BTN"
              width="14"
              height="16"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <defs>
                <path
                  d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4.5 6.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Z"
                  id="a"
                />
              </defs>
              <use fill="#C3CAD9" fill-rule="nonzero" xlink:href="#a" />
            </svg>
            <button id="checkout">Checkout</button>
          </div>
        </div>
      </div>
      <main>
        <div class="slider" id="slider">
          <!-- deleted id slider -->

          <img src="images/image-product-1.jpg" alt="" class="main_img" />
          <div class="img_collection">
            <img
              src="images/image-product-1-thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
            <img
              src="images/image-product-2-thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
            <img
              src="images/image-product-3-thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
            <img
              src="images/image-product-4-thumbnail.jpg"
              alt=""
              class="thumbnail"
            />
          </div>
        </div>
        <div class="left_div">
          <div class="product_text">
            <span class="sneaker_company">Sneaker Company</span>
            <h2>Fall Limited Edition Sneakers</h2>
            <p class="text_p">
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they’ll withstand
              everything the weather can offer.
            </p>
          </div>
          <div class="price_div">
            <div class="price">
              <span class="new_price">$125.00</span>
              <div class="discount">
                <span>50%</span>
              </div>
            </div>
            <span class="old_price"> $250.00 </span>
          </div>

          <div class="cart">
            <div class="input">
              <img src="images/icon-minus.svg" id="minus" />
              <p id="quantity">0</p>
              <img src="images/icon-plus.svg" id="plus" />
            </div>
            <button id="add_to_cart_btn">
              <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                  fill="#fff"
                  fill-rule="nonzero"
                />
              </svg>
              add to cart
            </button>
          </div>
        </div>
      </main>
    </div>

    <script src="basic.js"></script>
  </body>
</html>
